# keycloak-workshop-stepup-mfa-biometrics

./: .env  .gitignore  README.md  docker-compose-apps.yml  docker-compose-idp.yml  docker-compose-lb.yml
.github/workflows/: release.yml
certs/:  README.md  domains.ext  localhost.crt  localhost.csr  localhost.key  root-ca.key  root-ca.pem  root-ca.srl
keycloak/: realm-export-bank.json
keycloak/themes/bank/login/: theme.properties
keycloak/themes/bank/login/messages/: messages_en.properties
keycloak/themes/bank/login/resources/css/: bank-login.css
nginx/: default.conf
oauth-stepup-demoapi-spring/: .gitignore  Dockerfile  README.md  pom.xml
oauth-stepup-demoapi-spring/src/main/java/com/twogenidentity/iam/identity/: Application.java
oauth-stepup-demoapi-spring/src/main/java/com/twogenidentity/iam/identity/controllers/: AccountController.java
oauth-stepup-demoapi-spring/src/main/java/com/twogenidentity/iam/identity/models/: Account.java
oauth-stepup-demoapi-spring/src/main/java/com/twogenidentity/iam/identity/oauth2/: AcrClaimConverter.java  BearerTokenAccessDeniedHandler.java
oauth-stepup-demoapi-spring/src/main/java/com/twogenidentity/iam/identity/repository/: AccountRepository.java
oauth-stepup-demoapi-spring/src/main/java/com/twogenidentity/iam/identity/security/: SecurityConfig.java
oauth-stepup-demoapi-spring/src/main/resources/: application.yml  import.sql
oidc-demobank-vue/: .env  .env.ngrok  .env.template  .gitignore  .releaserc  Dockerfile  README.md  oidc-config.dev.js  package-lock.json  package.json  vue.config.js
oidc-demobank-vue/nginx/: default.conf
oidc-demobank-vue/public/: index.html  oidc-config.js
oidc-demobank-vue/src/oidc/: oidc-client.js
oidc-demobank-vue/src/router/: router.js
oidc-demobank-vue/src/services/: AuthService.js
oidc-demobank-vue/src/views/: Callback.vue  Home.vue  Login.vue
oidc-stepup-demobank-spa/: .gitignore  Dockerfile  app.js  index.html  package-lock.json  package.json
oidc-stepup-demobank-spa/js/: index.js
oidc-stepup-demobank-spa/styles/: custom.css
